PORT=5001
POSTGRES_HOST=postgres
POSTGRES_USER=admin
POSTGRES_DB=back-project
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432
ITMOIDURL_AUTH=https://id.itmo.ru/auth/realms/itmo/protocol/openid-connect/auth
ITMOIDURL_TOKEN=https://id.itmo.ru/auth/realms/itmo/protocol/openid-connect/token
ITMOIDURL_USERINFO=https://id.itmo.ru/auth/realms/itmo/protocol/openid-connect/userinfo
ITMOIDURL_LOGOUT=https://id.itmo.ru/auth/realms/itmo/protocol/openid-connect/logout
ITMOIDURL_PUBLIC=https://id.itmo.ru/auth/realms/itmo/protocol/openid-connect/certs
CLIENT_ID=students-project-event-dev
CLIENT_SECRET=qPAD5a23FxJdmhYJ2YB0hjKmbBnonZBw
REDIRECT_URI=http://localhost:80/back/auth/callback
LOGOUT_URI=http://my.itmo.ru
